PORT = 8000
MONGO_DB_URI = mongodb://localhost:27017/ecomm
JWT_SECRET = this_is_my_secret_key
JWT_EXPIRATION = 500000
COOKIE_EXPIRATION = 7
RESET_HOST = smtp.gmail.com
RESET_SERVICE = gmail
RESET_EMAIL = rishabhpant14@gmail.com
RESET_PASSWORD = itxntnlgvamgamgr
RESET_PORT = 465
CLOUD_NAME = da7osp7ov
API_KEY = 828679657214854
API_SECRET = MkgkFroiWLn0T-xQUejlrNbRBVI